DEBUG=true
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_DATABASE="wms"
MYSQL_USER="growms"
MYSQL_PASSWORD="rootpass"
MYSQL_HOST="localhost"
SERVER_PORT=3500
ACCESS_SECRET="ea3f48f65ddb3b1693c330ae27001ce3"
ACCESS_EXPIRY=36000000
REFRESH_SECRET="6184902890de25f6f6f9701b54fedfb2"
REFRESH_EXPIRY=1296000000